<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Atividade05 - CSS</title>

    <style>

        body {
            background-color: lightgray;
        }

        h1 {
            color: blue;
        }

        p {
            color: green;
            font-size: 20px;
        }

        .destaque {
            color: red;
            border: 1px solid black;
        }

        #especial {
            background-color: yellow;
        }

    </style>

</head>

<body>

    <h1>Atividade CSS</h1>

    <hr>

    <p>
        Este é um exemplo usando seletor de tag.
    </p>

    <p class="destaque">
        Este parágrafo usa classe CSS.
    </p>

    <p id="especial">
        Este parágrafo usa ID CSS.
    </p>

    <p style="color: purple;">
        Este texto usa CSS Inline.
    </p>

    <hr>

    <a href="../index.html">Voltar</a>

</body>

</html>